module Viauco
  module CurrentUserHelpers
    def self.included(receiver)
      receiver.send :helper_method, :viauco_current_user
    end

    def viauco_current_user
      current_user
    end
  end

  module AuthenticationHelpers
    def self.included(receiver)
      receiver.send :helper_method, :viauco_login_path
      receiver.send :helper_method, :viauco_signup_path
      receiver.send :helper_method, :viauco_logout_path
    end

    def viauco_login_path
      main_app.login_path
    end

    def viauco_signup_path
      main_app.signup_path
    end

    def viauco_logout_path
      main_app.logout_path
    end
  end
end

ApplicationController.include Viauco::AuthenticationHelpers
ApplicationController.include Viauco::CurrentUserHelpers

Viauco::Api::BaseController.include Viauco::CurrentUserHelpers
